{
  "name": "peekaboo-mainserver",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/common/*"
  ],
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build",
    "dev": "turbo run gateway:dev",
    "clean": "turbo run clean"
  },
  "dependencies": {
    "dotenv-flow": "^4.1.0",
    "esbuild": "^0.24.0",
    "protobufjs": "^7.4.0"
  },
  "devDependencies": {
    "del-cli": "^6.0.0",
    "turbo": "^2.3.1"
  },
  "packageManager": "yarn@1.22.22"
}
