{
  "name": "gateway",
  "version": "1.0.0",
  "description": "게이트웨이 서버",
  "main": "gateway.js",
  "type": "module",
  "scripts": {
    "start": "node dist/gateway.js",
    "build": "node esbuild.config.js",
    "gateway:dev": "node src/gateway.js"
  },
  "dependencies": {
    "@peekaboo-ssr/config": "*",
    "@peekaboo-ssr/classes": "*",
    "@peekaboo-ssr/events": "*",
    "@peekaboo-ssr/utils": "*"
  }
}
